{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist/browser",
  "builds": [
    {
      "src": "backend/api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "backend/**"
        ]
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/index.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
